language: ruby

rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0

before_install: sudo ./spec/support/before_install.sh

before_install:
  - sudo apt-get -qq --force-yes update

notifications:
  irc: "irc.freenode.net#jovelabs"
